<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        background-image: url(images/regisback.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .pay{
        width: 110%;
        height: 400px;
        border-radius: 10px;
        float:right;
        
    }
    .pay:hover{
        box-shadow: 2px 2px 4px rgba(0, 0, 0.3, 0.3);
        transform: scale(1.00);
    }
    .row{
        background: white;
        width:100%;
        border-radius: 10px;
        box-shadow: 2px 2px 3px darkgrey;
        max-width: 750px;
        margin: 120px auto;
        
    }
    @media (max-width:900px) {
        .pay{
            display: none;
        }
        
    }
    .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100% ;
        background-color: steelblue ;
        color: white;
        border-radius: 8px;
        font-weight:bold ;
    }
    .btn1:hover{
        background: white;
        border: 2px solid;
        color: steelblue;

    }
    p{
        font-size: 15px;
    }
    a{
        text-decoration: none;
        color: steelblue;
        
    }
    h1{
        color: white;
        
    }
    h2{
        color:steelblue
    }

</style>
<body>
    <div class="container">

        <div class="alert alert-success alert-dismissible">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Success!</strong> The item will be delivered to your provided address
        </div>
        <style>
          .alert{
            display:none;
          }
        </style>
       
    
    {% load static%}
    <section class="form">
        <div>
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="{%static 'images/pay.png' %}"  class ="pay">
                    </div>

                    <div class="col-lg-6">
                        <h2 class="text-center">Confirm your payment</h2>
                    <p class="text-center">Please Enter your card details to proceed.</p>
                    <form>
                        <div class="form-row" >
                            <div class="col-lg-12">
                                <label>Card Number:</label>
                                <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX" class="form-control">
                            </div>
                        </div><br>
                        <div class="form-row" >
                            <div class="col-lg-12">
                                <label>CVC/CVV:</label>
                                <input type="text" placeholder="XXXX" class="form-control">
                            </div>
                        </div><br>
                        <div class="form-row ">
                            <div class="col-lg-5 m-auto">
                                <button type="button" class="btn1">Proceed to pay</button> 
                            </div><br>
                        </div>
                        <p class="text-center"> GO BACK TO YOUR CART <a  class= "btn btn-success "href=/cart/deletecart style="color: black;text-decoration: none;">Click HERE</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<h1 style="color: black; margin-left: 100px;">Your total Cart Summary You want check Out</h1>
<body>
    
<div style=" margin-left: 550px;">

<b> Total Items:   <h2> {{products.count}}</h2> </b>
{% for product in products %}
<br/>
<b>  Price of {{product.name }} is RS  {{product.price}} </b>



{% endfor %}

<br/>
<br>


</div>
</body>

</body>

<script>
    $(document).ready(function(){
       $('.btn1').click(function(){
           $('.alert').show()
       }) 
   });
   </script>
   </html>