{%extends 'customer/dashboard.html' %}
{% block content %}
{% load static %}
<title> Feedback </title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="alert alert-success ">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Success!</strong> The item will be delivered to your provided address
        </div>
        <style>
          .alert{
            display: none;
          }
        </style>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/feedback/feedback_send" method="post">
      {% csrf_token %}
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Phone Number </label>
    <input type="text" id="lname" name="phone" placeholder="Your Phone Number..">

    <label for="lname"> Email Address </label>
    <input type="text" id="lname" name="email" placeholder="Your Email Address..">

    <label for="country">Feedback Type</label>
    <select id="country" name="type">
      <option value="suggestion">Suggestion</option>
      <option value="product">Product </option>
      <option value="website bugs">Website Bugs</option>
      <option value="delivery">Delivery</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input class="btnsubmit" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
<script>
    $(document).ready(function(){
       $('.btnsubmit').click(function(){
           $('.alert').show()
       }) 
   });
   </script>
{% endblock %}