{% extends 'customer/Dashboard.html' %}

{% block content %}
{% load static %}
<title> Exchange </title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


/* Css files */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container" style="margin-left: 120px;">

        <div class="alert alert-success ">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Success!</strong> The exchange request has been successfully sent
        </div>
        <style>
          .alert{
            display: none;
          }
        </style>

<h3>Exchange Request  Form</h3>

<div class="container">
  <form action="/exchange/exchange_request" method="post">
      {% csrf_token %}
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="fname">Your customer Id :</label>
    <input type="text" id="fname" name="c_id" placeholder="Your Customer Id ..">

    <label for="country">Type</label>
    <select id="country" name="type">
      <option value="exchange">Exchange</option>
      <option value="Refund">refund </option>
    </select>

    <label for="fname">Purchased Product Id :</label>
    <input type="text" id="fname" name="product_id" placeholder="Product Id ..">

    <label for="fname">Purchased Date :</label>
    <input type="date" id="fname" name="date"  class=" md-form md-outline input-with-post-icon datepicker">
    <br/>

    <label for="fname">Reason For Exchange/Refund :</label>
    <input type="text" id="fname" name="reason" placeholder="Reasons here please....."> 
    
   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input class="btnsubmit" type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>
<script>
    $(document).ready(function(){
       $('.btnsubmit').click(function(){
           $('.alert').show()
       }) 
   });
   </script>
{% endblock %}
